<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <div class="bg-yellow-300 text-center">
        <h1 style="color: orange; font-size: 100px;">Energetic Colors</h1>
    </div>
    <div class="flex justify-evenly bg-yellow-400 text-xl p-1">
        <div class="bg-red-600 rounded hover:bg-red-700 duration-75 p-1 m-1 px-2">
            <a href="./red.html">Red</a></div>
        <div class="bg-yellow-500 rounded hover:bg-yellow-600 duration-75 p-1 m-1 px-2"><a href="orange.html">Orange</a>
        </div>
        <div class="bg-yellow-200 rounded hover:bg-yellow-300 duration-75 p-1 m-1 px-2"><a href="yellow.html">Yellow</a>
        </div>
        <div class="bg-green-600 rounded hover:bg-green-700 duration-75 p-1 m-1 px-2"><a href="green.html">Green</a>
        </div>
        <div class="bg-blue-500 rounded hover:bg-blue-600 duration-75 p-1 m-1 px-2"><a href="blue.html">Blue</a>
        </div>
        <div class="bg-purple-600 rounded hover:bg-purple-700 duration-75 p-1 m-1 px-2"><a href="purple.html">Purple</a>
        </div>
        <div class="bg-gray-300 rounded hover:bg-gray-400 duration-75 p-1 m-1 px-2"><a href="other.html">Other</a></div>
        <div class="bg-white rounded hover:bg-gray-100 duration-75 p-1 m-1 px-2"><a href="index.html">Home</a></div>
    </div>
    <div class="bg-gray-300 text-gray-300">Hello</div>
    <h1 class="text-7xl ml-5">Holiday</h1>
    <div class="flex flex-wrap">
        <div class="w-1/3 h-full mx-20">
            <img class="w-full h-1/3 mt-3 "
                src="https://vangogh.teespring.com/v3/image/tgAnITP3V9a15dlXttZhxozeHcY/800/800.jpg">
            <div class="bg-blue-500 flex justify-evenly w-96 h-6 ml-12"><a
                    href="https://energeticcolors.com/listing/thanksgiving-colors?product=2">See
                    more</a></div>
        </div>
        <div class="w-1/3 h-full mx-20">
            <img class="w-full h-1/3 mt-3 "
                src="https://vangogh.teespring.com/v3/image/C6TjEq7psFQVNd_YJZYA0oJczns/800/800.jpg">
            <div class="bg-blue-500 flex justify-evenly w-96 h-6 ml-12"><a
                    href="https://energeticcolors.com/listing/awesome-christmas-colors?product=2">See
                    more</a></div>
        </div>
    </div>
    </div>
    <h1 class="text-7xl ml-5 mt-10">Other</h1>
    <div class="flex flex-wrap">
        <div class="w-1/3 h-full mx-20">
            <img class="w-full h-1/3 mt-3 "
                src="https://vangogh.teespring.com/v3/image/9Erp0Rao-typVkGNJmUdtHoc6J4/800/800.jpg">
            <div class="bg-blue-500 flex justify-evenly w-96 h-6 ml-12"><a
                    href="https://energeticcolors.com/listing/simple-colors-2020?product=2">See
                    more</a></div>
        </div>
    </div>
    <h1 class="mt-20">When you click the see more button you are put to spring, which used to be teespring. This is the
        store that everything is on <a href="http://energeticcolors.com">energeticcolors.com</a></h1>
</body>

</html>